<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link CSS Propio -->
    <link rel="stylesheet" href="../css/main.css">
    <title>Poderes Sass</title>
</head>

<body>
    <div class="fondo-body">
        <nav>
            <div>
                <a href="../index.html">
                    <img src="../assets/logo-el-jardin.png" alt="logo-el-jardin">
                </a>
            </div>

            <div>
                <label for="menu">
                    <img src="../assets/menu.png" alt="menu">
                </label>
                <input type="checkbox" id="menu">

                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="la-carta.html">La Carta</a>
                    </li>
                    <li>
                        <a href="galeria.html">Galería</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contactos</a>
                    </li>
                    <li>
                        <a href="poderessass.html">SASS</a>
                    </li>
                </ul>
            </div>
        </nav>

        <header>
            <section class="banner-contacto">
                <h1>SASS<span>El Jardín</span></h1>
                <p>Las Mejores Historias</p>
            </section>
        </header>

        <!-- Main -->
        <main>
            <!-- Maps -->
            <section class="mapa">
                <p class="parrafo-a"> "Excelente atención y servicio, el lugar es muy acogedor y su decoración vintage y rústica le da
                    un toque romántico encantador. Cuentan con gran variedad de juegos de mesa. Las deliciosas
                    pizzas son totalmente elaboradas por su dueña en horno de barro y a leña, podés elegir por un
                    montón de gustos. Y también hacen delivery en Rosario".
                </p>
                <p class="parrafo-b"> "En este restaurant ubicado en las afueras de la ciudad, se puede disfrutar de un lugar rústico y
                    tranquilo. Excelentes las pizzas, el mejor sabor de la zona sin dudas. Su dueña maneja una
                    excelente atención. Muy buena música. Como dato extra, cuentan con variados juegos de mesa que
                    hacen más entretenida la noche. Un lugar distinto. Volveremos!!! Sigan así!"
                </p>
                <p class="parrafo-c"> "Fuera de la ciudad pero ideal para disfrutar tranquilos en un lugar precioso. El trato fue
                    encantador, la comida exquisita! Probamos varias pizetas y la tortilla
                    y todo estaba perfecto. Comiendo en un living particular bajo las estrellas, adentro con el
                    calor de la chimenea, en el fondo junto a la hoguera, disfrutando un vino casero delicioso o
                    divirtiéndose con un buen juego de caja".
                </p>
            </section>

            <!-- Mixin -->
            <section class="mixi">
                <img src="../photo/carrusel-01.jpg" alt="carrusel-01">
                <img src="../photo/carrusel-02.jpg" alt="carrusel-02">
                <img src="../photo/carrusel-03.jpg" alt="carrusel-03">
            </section>

            <!-- Extend -->
            <section class="extendido">
                <p class="extendido-a"> "Excelente atención y servicio, el lugar es muy acogedor y su decoración vintage y rústica le da
                    un toque romántico encantador. Cuentan con gran variedad de juegos de mesa. Las deliciosas
                    pizzas son totalmente elaboradas por su dueña en horno de barro y a leña, podés elegir por un
                    montón de gustos. Y también hacen delivery en Rosario".
                </p>
                <p class="extendido-b"> "En este restaurant ubicado en las afueras de la ciudad, se puede disfrutar de un lugar rústico y
                    tranquilo. Excelentes las pizzas, el mejor sabor de la zona sin dudas. Su dueña maneja una
                    excelente atención. Muy buena música. Como dato extra, cuentan con variados juegos de mesa que
                    hacen más entretenida la noche. Un lugar distinto. Volveremos!!! Sigan así!"
                </p>
                <p class="extendido-c"> "Fuera de la ciudad pero ideal para disfrutar tranquilos en un lugar precioso. El trato fue
                    encantador, la comida exquisita! Probamos varias pizetas y la tortilla
                    y todo estaba perfecto. Comiendo en un living particular bajo las estrellas, adentro con el
                    calor de la chimenea, en el fondo junto a la hoguera, disfrutando un vino casero delicioso o
                    divirtiéndose con un buen juego de caja".
                </p>
            </section>
        </main>

        <footer>
            <!-- footer - redes sociales -->
            <div class="redes">
                <P>Redes Sociales</P>
                <h3>Encontranos en..</h3>
                <div class="logo-red">
                    <a href="https://www.facebook.com/pizzeriaeljardinrosario" target="_blank">
                        <img src="../assets/facebook.png" width="50px" height="50px" alt="Facebook">
                    </a>

                    <a href="https://www.instagram.com/pizzeria_el_jardin_rosario/" target="_blank">
                        <img src="../assets/instagram.png" width="50px" height="50px" alt="Instagrame">
                    </a>
                </div>
            </div>

            <!-- footer - ubicación -->
            <div class="ubica">
                <p>Ubicación</p>
                <h3>Camino viejo a Barker Rosario Uruguay</h3>
                <a href="https://goo.gl/maps/Awy2cRqAn8kB6xco7" target="_blank">
                    <img src="../assets/location.png" width="50px" height="50px" alt="mapa">
                </a>
            </div>

            <!-- footer - Contactos -->
            <div class="contacto">
                <p>Información de cobtacto</p>
                <div class="tel">
                    <img src="../assets/telefono.png" width="30px" height="30px" alt="Telefonito">
                    <h3>+598 98 170 981</h3>
                </div>

                <div class="mail">
                    <img src="../assets/email.png" width="30px" height="30px" alt="Correo">
                    <h3>gabrielacolombo1967@gmail.com</h3>
                </div>
            </div>
        </footer>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
    <!-- Aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    </div>
</body>
</html>